# guli-parent

./: pom.xml
guli-framework-common/: pom.xml
guli-framework-common/src/main/java/com/lqx/common/: CommonApplication.java
guli-framework-common/src/main/java/com/lqx/common/exception/: GuliException.java
guli-framework-common/src/main/java/com/lqx/common/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
guli-framework-common/src/main/java/com/lqx/common/util/: ExceptionUtil.java  ResponseResault.java  ResultCodeEnum.java
guli-microservice-edu/: pom.xml
guli-microservice-edu/src/main/java/com/lqx/: MicroServiceApplication.java
guli-microservice-edu/src/main/java/com/lqx/config/: MyBatisPlusConfig.java  Swagger2.java
guli-microservice-edu/src/main/java/com/lqx/edu/controller/: TeacherController.java
guli-microservice-edu/src/main/java/com/lqx/edu/dto/: TeacherQuery.java
guli-microservice-edu/src/main/java/com/lqx/edu/entity/: Teacher.java
guli-microservice-edu/src/main/java/com/lqx/edu/entity/query/: QueryTeacher.java
guli-microservice-edu/src/main/java/com/lqx/edu/mapper/: TeacherMapper.java
guli-microservice-edu/src/main/java/com/lqx/edu/service/: TeacherService.java
guli-microservice-edu/src/main/java/com/lqx/edu/service/impl/: TeacherServiceImpl.java
guli-microservice-edu/src/main/java/com/lqx/edu/vo/: TeacherOutput.java
guli-microservice-edu/src/main/resources/: application.properties  logback-spring.xml
guli-microservice-edu/src/main/resources/mapper/: TeacherMapper.xml
guli-microservice-edu/src/test/java/com/lqx/microservice/: CodeGenerator.java
