# 服务端口
server.port=8111
# 服务名
spring.application.name=guli-eduservice
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?serverTimezone=CTT&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# Hikari是Spring Boot 2.0之后默认整合的数据库连接池，比druid更快的数据库连接池

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#全局设置主键生成策略
mybatis-plus.global-config.db-config.id-type=auto
#逻辑删除配置 1：已删除，0：未删除
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mapper-locations: classpath:mybatis/mapper/**/*.xml
#mapper-locations: classpath:com/lqx/edu/mapper**/*..xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# 设置日志级别
# 默认情况下，spring boot从控制台打印出来的日志级别只有INFO及以上级别，可以配置日志级别 这种方式只能将日志打印在控制台上
# spring boot内部使用Logback作为日志实现的框架。
# logging.level.root=WARN

# 配置logback日志
# 删除application.properties中的日志配置
# 安装idea彩色日志插件：grep-console
# resources 中创建 logback-spring.xml
